# SW-Add-In

./: README.md  SW-BOM-Add-In.sln
SW-BOM-Add-In/: BOMTable.cs  SW-BOM-Add-In.csproj
SW-BOM-Add-In/Properties/: launchSettings.json
